spring.datasource.url=jdbc:postgresql://localhost:5432/rcb
spring.datasource.username=paulrothery
spring.datasource.password=paul


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rcb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
